<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Year Project Codes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #0056b3;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #e7e7e7;
            margin-bottom: 8px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }
        li a {
            text-decoration: none;
            color: #0056b3;
            font-weight: bold;
        }
        .profile-pic {
            display: block;
            max-width: 200px;
            margin: 20px auto;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        footer {
            text-align: center;
            padding: 20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="your-photo.jpg" alt="Profile Picture" class="profile-pic"/>
        <h1>Welcome to My Arduino Project Code Repository</h1>
        <p>Here you can find the code for my projects:</p>
        <ul>
            <li><a href="BasicSenderExampleGetHubCode.ino" target="_blank">Basic Sender Example</a></li>
            <li><a href="FinalMatlabProjectGetHubCode.m" target="_blank">Final MATLAB Project</a></li>
            <li><a href="FullProjectReceiverGetHubCode.ino" target="_blank">Full Project Receiver</a></li>
            <li><a href="FullProjectSenderiGetHubCode.ino" target="_blank">Full Project Sender</a></li>
            <li><a href="MACAddressGetHubCode.ino" target="_blank">MAC Address</a></li>
            <li><a href="ReceiverBasicExampleGetHubCode.ino" target="_blank">Receiver Basic Example</a></li>
            <li><a href="README.md" target="_blank">Codes Explianed</a></li>
        </ul>
        <footer>
            © 2024 Baha'Aldeen Abu-Mutaw'. UCL EEE
        </footer>
    </div>
</body>
</html>
